DROP DATABASE IF EXISTS projetglo2005;

CREATE DATABASE projetglo2005;
use projetglo2005;


DROP TABLE IF EXISTS Favoris;
DROP TABLE IF EXISTS Note;
DROP TABLE IF EXISTS Reponse;
DROP TABLE IF EXISTS Commentaire;
DROP TABLE IF EXISTS Cree;
DROP TABLE IF EXISTS Gifs;
DROP TABLE IF EXISTS utilisateurs;
DROP TABLE IF EXISTS Createurs;

SET GLOBAL log_bin_trust_function_creators=1;

CREATE TABLE Utilisateurs(Uid integer NOT NULL AUTO_INCREMENT, Avatar varchar(200) default "https://i.stack.imgur.com/YaL3s.jpg", Hash varchar(100), Email varchar(100), Age integer, Username varchar(50), nom varchar(100), PRIMARY KEY(Uid), UNIQUE(Username), UNIQUE(Email));
CREATE TABLE Gifs(Gid integer not null AUTO_INCREMENT, Nom varchar(100), type varchar(100), Date date, Path varchar(200), NbLike integer DEFAULT 0, NbDislike integer DEFAULT 0, NbClicK integer DEFAULT 0, PRIMARY KEY(Gid), UNIQUE(Nom, Path));
CREATE TABLE Cree(Uid integer, Gid integer, PRIMARY KEY(Gid), FOREIGN KEY(Gid) REFERENCES Gifs(Gid) ON DELETE CASCADE, FOREIGN KEY(Uid) REFERENCES Utilisateurs(uid));
CREATE TABLE Commentaire(Comid integer NOT NULL AUTO_INCREMENT, texte varchar(500), Uid integer, Gid integer, PRIMARY KEY(Comid) , FOREIGN KEY(Uid) REFERENCES Utilisateurs(Uid), FOREIGN KEY(Gid) REFERENCES Gifs(Gid) on delete cascade);
CREATE TABLE Reponse(Repid integer NOT NULL AUTO_INCREMENT, Comid integer, texte varchar(500), Uid integer, PRIMARY KEY(Repid), FOREIGN KEY(Comid) REFERENCES Commentaire(Comid) ON DELETE CASCADE, FOREIGN KEY(Uid) REFERENCES Utilisateurs(Uid));
CREATE TABLE Note(Noteid integer NOT NULL AUTO_INCREMENT, Dislike boolean, Uid integer, Gid integer, PRIMARY KEY(Noteid), UNIQUE(Uid, Gid), FOREIGN KEY(Uid) REFERENCES Utilisateurs(Uid), FOREIGN KEY(Gid) REFERENCES Gifs(Gid) ON DELETE CASCADE);
CREATE TABLE Favoris(Favid integer NOT NULL AUTO_INCREMENT, Uid integer, Gid integer, PRIMARY KEY(Favid), UNIQUE(Uid, Gid), FOREIGN KEY(Uid) REFERENCES Utilisateurs(Uid), FOREIGN KEY(Gid) REFERENCES Gifs(Gid) ON DELETE CASCADE);

DELIMITER //

CREATE TRIGGER AgeUtilisateur
    BEFORE INSERT ON Utilisateurs
    FOR EACH ROW
    BEGIN
        IF NEW.Age < 58 OR NEW.Age > 76 THEN
            SIGNAL SQLSTATE '45000';
        end if ;
    end //

DELIMITER ;

DELIMITER //

CREATE TRIGGER AumenterNombreLikeDislike
    AFTER INSERT ON  Note
    FOR EACH ROW
    BEGIN
        IF NEW.Dislike = False THEN
            UPDATE Gifs G SET G.NbLike = G.NbLike + 1 WHERE G.Gid = NEW.Gid;
        ELSE
            UPDATE Gifs G SET G.NbDislike = G.NbDislike + 1 WHERE G.Gid = NEW.Gid;
        end if ;
    end //

DELIMITER ;

DELIMITER //

CREATE TRIGGER DiminuerNombreLikeDislike
    AFTER DELETE ON  Note
    FOR EACH ROW
    BEGIN
        IF OLD.Dislike = FALSE THEN
        UPDATE Gifs G SET G.NbLike = G.NbLike - 1 WHERE G.Gid = OLD.Gid;
        ELSE
            UPDATE Gifs G SET G.NbDislike = G.NbDislike - 1 WHERE G.Gid = OLD.Gid;
        END IF;
    end //

DELIMITER ;

insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("baby bird", 'Gif', '2022-03-16', "https://media.giphy.com/media/hSjOP9Isvq8oWYQiVS/giphy.gif", 0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("danse multiple", 'Gif', '2022-03-16', "https://media.giphy.com/media/B81XkL3dtnWTe/giphy.gif", 0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("blue bird", 'Gif', '2022-03-16', "https://media.giphy.com/media/9PwxaMmfh1wfS/giphy.gif", 0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("drole bird lunette meme vert", 'Gif', '2022-03-16', "https://media.giphy.com/media/oFI7FttD0iC8V2Iqmy/giphy.gif", 0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("danse vert drole jaune bras", 'Gif', '2022-03-16', "https://media.giphy.com/media/LZElUsjl1Bu6c/giphy.gif",  0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("blue art peinture", 'Gif', '2022-03-16', "https://media.giphy.com/media/Ex1w4IdYJDfa0/giphy.gif", 0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("drole vert bird", 'Gif', '2022-03-16', "https://media.giphy.com/media/2jKdye2KWy3XiDUq2E/giphy.gif",  0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("serieux bird noir blanc", 'Gif', '2022-03-16', "https://media.giphy.com/media/11nJ3kaAXETWQo/giphy.gif",  0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("blue cute multiple plume", 'Gif', '2022-03-16', "https://media.giphy.com/media/OUuwn1HCfQjIY/giphy.gif",  0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("vert course jaune drole", 'Gif', '2022-03-16', "https://media.giphy.com/media/wH8s0Ntwgh5YI/giphy.gif",  0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("cute vert bird", 'Gif', '2022-03-16', "https://media.giphy.com/media/FO4lgeCgKkC2I/giphy.gif",  0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("morning sleeping bird white blue", 'Gif', '2022-03-16', "https://media.giphy.com/media/l0MrFrxo1nTTRwoko/giphy.gif",  0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("jaune drole", 'Gif', '2022-03-16', "https://media.giphy.com/media/SQ1nUXwCpki4g/giphy.gif",  0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("brun bird serieux", 'Gif', '2022-03-16', "https://media.giphy.com/media/VBVY9IJKDxwHK/giphy.gif",  0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("bird danse rouge orange", 'Gif', '2022-03-16', "https://media.giphy.com/media/zlVf2eSgXIFFuTnEhz/giphy.gif",  0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("vert drole epic", 'Gif', '2022-03-16', "https://media.giphy.com/media/ceHKRKMR6Ojao/giphy.gif",  0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("danse bird vert", 'Gif', '2022-03-16', "https://media.giphy.com/media/vVWUEFDUVItxu/giphy.gif",  0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("vert blue multiple bird drole", 'Gif', '2022-03-16', "https://media.giphy.com/media/8DMcPUczc3cze/giphy.gif",  0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("danse plume bird", 'Gif', '2022-03-16', "https://media.giphy.com/media/5pYss15Th6gkCvZhw7/giphy-downsized-large.gif", 0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("refus blanc danse bird", 'Gif', '2022-03-16', "https://media.giphy.com/media/W5YVAfSttCqre/giphy.gif", 0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("cute plume bird blanc", 'Gif', '2022-03-16', "https://media.giphy.com/media/TQoap3ycHL25a/giphy.gif",  0, 0);
insert into gifs (Nom, type, Date, Path, NbLike, NbDislike) value("blue cute bird", 'Gif', '2022-03-16', "https://media.giphy.com/media/PsLIN8YlKy4rS/giphy.gif",  0, 0);

DELIMITER //
CREATE FUNCTION emailEtUsernameUnique(email varchar(100), username varchar(100)) RETURNS boolean
BEGIN
    DECLARE uniqu boolean;
    set uniqu := true;
    IF exists(SELECT U.email FROM utilisateurs U WHERE U.email = email) OR exists(SELECT U.username FROM utilisateurs U WHERE U.username = username) then
        set uniqu := false;
    end if ;
    RETURN uniqu;
end //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE AjouterFavoris(IN uid integer, IN gid integer)
BEGIN
    DECLARE exist boolean;
    set exist := false;
    IF exists(SELECT F.favid FROM favoris F WHERE F.gid = gid AND F.uid = uid) then
        set exist := true;
    end if ;
    IF exist = false then
        INSERT INTO favoris (Uid, Gid) VALUES (uid, gid);
    ELSE
        DELETE FROM favoris F WHERE F.Gid=gid AND F.Uid=uid;
    end if ;

end //
DELIMITER ;


DELIMITER //
CREATE PROCEDURE AjouterLike(IN uid integer, IN gid integer)
BEGIN
    DECLARE existLike boolean;
    DECLARE existDislike boolean;
    set existLike := false;
    set existDislike := false;
    IF exists(SELECT N.Noteid FROM Note N WHERE N.gid = gid AND N.uid = uid AND N.dislike = false) then
        set existLike := true;
    ELSEIF exists(SELECT N.Noteid FROM Note N WHERE N.gid = gid AND N.uid = uid AND N.dislike = true) then
        set existDislike := true;
    end if ;
    IF existLike = true then
        DELETE FROM note N WHERE N.uid=uid AND N.gid=gid;
    ELSEIF existDislike = true then
        DELETE FROM note N WHERE N.uid=uid AND N.gid=gid;
        INSERT INTO note (Uid, Gid, dislike) VALUES (uid, gid, false);
    ELSE
        INSERT INTO note (Uid, Gid, dislike) VALUES (uid, gid, false);
    end if ;
end //
DELIMITER ;


DELIMITER //
CREATE PROCEDURE AjouterDislike(IN uid integer, IN gid integer)
BEGIN
    DECLARE existLike boolean;
    DECLARE existDislike boolean;
    set existLike := false;
    set existDislike := false;
    IF exists(SELECT N.Noteid FROM Note N WHERE N.gid = gid AND N.uid = uid AND N.dislike = false) then
        set existLike := true;
    ELSEIF exists(SELECT N.Noteid FROM Note N WHERE N.gid = gid AND N.uid = uid AND N.dislike = true) then
        set existDislike := true;
    end if ;
    IF existLike = true then
        DELETE FROM note N WHERE N.uid=uid AND N.gid=gid;
        INSERT INTO note (Uid, Gid, dislike) VALUES (uid, gid, true);
    ELSEIF existDislike = true then
        DELETE FROM note N WHERE N.uid=uid AND N.gid=gid;
    ELSE
        INSERT INTO note (Uid, Gid, dislike) VALUES (uid, gid, true);
    end if ;
end //
DELIMITER ;


DELIMITER //
CREATE PROCEDURE AjouterUser(IN hash1 varchar(100), IN email1 varchar(100), IN age1 integer, IN username1 varchar(100), IN nom1 varchar(100))
BEGIN
    IF emailEtUsernameUnique(email1, username1) = true AND age1 >= 58 AND age1 <=76 THEN
        INSERT INTO utilisateurs (hash, email, age, username, nom) VALUE(hash1, email1, age1, username1, nom1);
    end if ;
end //
DELIMITER ;

create index typeGif ON gifs (type);

